
/**********************************************************************************************8
========================================================================
       MICROSOFT FOUNDATION CLASS LIBRARY : MAsim
========================================================================
masim-24: 在全屏切换后,关闭控制面板,按钮出现故障.
masim-23:
  stl file open ok.binary格式和文本格式的stl显示正常,但有一个问题:显示物体不是在坐标原点.
  加入全屏幕显示模式,zoom window还有点问题.

masim-22:
  考虑放弃指令追踪功能.
  增加3D视图操作.
masim-21:
  发现内存泄漏在3d boolean操作部分.
  换一个方法,解决显示的问题:不使用boolean操作,而直接使用线图.
  在仿真运动完成后,直接根据线的范围,建立平面.
masim-20:
  修改解析代码,发现有内存泄漏,但是找不到.!!!
masim-17:
  就剩下最后的显示驱动啦.
  是否考虑修改GCODE Lib,使之能扩展自定义指令,
  或者与linuxCNC兼容
masim-16:
  将gcodelib的引用,全部修改成局部指针变量,不再使用全局变量.
  由局部指针变量来驱动3D绘图,或者硬件电路.
  尽可能将代码修改成C适用.

masim-15:
  删除了C版本的gcode lib,并删除编译开关 /nodefaultlib:"libc.lib
  重新编写了CPP版本的 gcode 解析器. 

masim-14:
    完成控制面板与3d view的接口代码
masim-13:
    listctrl控件的相关代码完善
masim-12:
    加入控制面板中led显示模式和彩色文字功能.
masim-11:
    基本显示框架成形.

/////////////////////////////////////////////////////////////////////////////
*****************************************************************************/
